# citylife-fw-plateform-parent

./: .gitignore  README.md  pom.xml
citylife-fw-common-basis/: .gitignore  pom.xml
citylife-fw-common-basis/src/main/java/com/citylife/common/component/: BeanMapper.java  JWTHelper.java  TraceHelper.java
citylife-fw-common-basis/src/main/java/com/citylife/common/config/: StarterCommonBasisAutoConfig.java
citylife-fw-common-basis/src/main/java/com/citylife/common/constants/: SystemMessageConsts.java
citylife-fw-common-basis/src/main/java/com/citylife/common/exception/: MethodNotSupportedException.java  SystemRuntimeException.java
citylife-fw-common-basis/src/main/java/com/citylife/common/logging/: AdminLogger.java  DebugLogger.java  LogMarkers.java  LoginLogger.java  OperationLogger.java
citylife-fw-common-basis/src/main/java/com/citylife/common/message/: MessageModel.java  MessageResolver.java  Messages.java
citylife-fw-common-basis/src/main/java/com/citylife/common/model/: AnyPageRequestVO.java  AnyPageResponseVO.java  AnyRequest.java  AnyRequestData.java  AnyRequestVO.java  AnyResponse.java  AnyResponseData.java  AnyResponseVO.java  CommonInfo.java  IHeaderUser.java  IUser.java  PageInfo.java  PageRequestVO.java  PageResponseVO.java  RequestVO.java  ResponseVO.java  ResultCode.java  ResultEntity.java  UserValueObject.java
citylife-fw-common-basis/src/main/java/com/citylife/common/model/builder/: PageRequestVOBuilder.java  RequestVOBuilder.java  ResponseVOBuilder.java
citylife-fw-common-basis/src/main/java/com/citylife/common/redis/config/: IRedisTable.java  RedisConfig.java
citylife-fw-common-basis/src/main/java/com/citylife/common/redis/serializer/: FastJson2JsonRedisSerializer.java
citylife-fw-common-basis/src/main/java/com/citylife/common/redis/suport/: ValueRedisOperations.java
citylife-fw-common-basis/src/main/java/com/citylife/common/utils/: AnnotationUtils.java  BeanMapper.java  ExceptionUtils.java  IDGeneratorUtils.java  JWTUtils.java  SnowflakeIDGenerator.java
citylife-fw-common-basis/src/main/resources/com/citylife/common/logging/template/: citylife-logstash-appender.xml  console-appender.xml  spring-logstash-appender.xml  springboot-logstash-base.xml
citylife-fw-common-basis/src/main/resources/i18n/: system-messages.properties
citylife-fw-common-basis/src/test/java/com/citylife/common/componet/: JWTHelperTest.java
citylife-fw-common-basis/src/test/java/com/citylife/common/utils/: JWTUtilsTest.java
citylife-fw-function-core/: .gitignore  README.md  pom.xml
citylife-fw-function-core/src/main/java/com/citylife/function/core/annotations/: ActionTransactional.java  Dev.java  Prod.java
citylife-fw-function-core/src/main/java/com/citylife/function/core/api/feign/: AbstractClientFallbackFactory.java  ApiClientResultUtils.java  IApiClient.java
citylife-fw-function-core/src/main/java/com/citylife/function/core/boot/advice/: FunctionControllerAdvice.java
citylife-fw-function-core/src/main/java/com/citylife/function/core/boot/template/: AbstractTemplateAction.java  AbstractTemplateController.java  IAction.java  ITemplateAciton.java  TemplateService.java
citylife-fw-function-core/src/main/java/com/citylife/function/core/boot/template/action/: AbstractTemplateAction.java  IAciton.java  IAction.java  ITemplateAciton.java
citylife-fw-function-core/src/main/java/com/citylife/function/core/boot/template/bean/: AnyRequest.java  AnyResponse.java  FunctionResult.java  FunctionResultCode.java  ResponseData.java  ResultEntity.java
citylife-fw-function-core/src/main/java/com/citylife/function/core/boot/template/context/: IActionContext.java  TemplateActionContext.java  TemplateActionContextFactory.java
citylife-fw-function-core/src/main/java/com/citylife/function/core/boot/template/controller/: AbstractTemplateController.java
citylife-fw-function-core/src/main/java/com/citylife/function/core/boot/template/service/: AbstractTemplateService.java  TemplateService.java
citylife-fw-function-core/src/main/java/com/citylife/function/core/config/: DozerBeanMapperConfig.java  FunctionFeignConfig.java  FunctionResolverAdapterConfig.java  FunctionWebMvcConfig.java  TemplateConfig.java
citylife-fw-function-core/src/main/java/com/citylife/function/core/exception/: ApiResultRuntimeExeption.java  MethodNotSupportedException.java  SystemRuntimeException.java
citylife-fw-function-core/src/main/java/com/citylife/function/core/log/: IOperationLogger.java  OperationLoggerImpl.java
citylife-fw-function-core/src/main/java/com/citylife/function/core/logs/: AdminLogger.java  LogMarkers.java
citylife-fw-function-core/src/main/java/com/citylife/function/core/method/support/: IUserBuilder.java  PropertiesUserBuilder.java  RequestHeaderUserBuilder.java  ResultEntityHandlerMethodReturnValueHandler.java  UserArgumentResolver.java
citylife-fw-function-core/src/main/java/com/citylife/function/core/properties/: FunctionProperties.java
citylife-fw-function-core/src/main/java/com/citylife/function/core/utils/: AnnotationUtils.java  ExceptionUtils.java
citylife-fw-function-dependencies/: README.md  pom.xml
citylife-fw-starter-function/: pom.xml
citylife-fw-starter-function/src/main/java/com/citylife/function/starter/config/: StarterFunctionAutoConfig.java
citylife-fw-starter-function/src/main/java/com/citylife/function/starter/properties/: StarterFunctionProperties.java
citylife-fw-starter-function/src/main/resources/: application-base.yml
citylife-fw-starter-plateform/: pom.xml
